[color]

;; main colors
background = #1a1826
background-alt = #302d41

primary = #636171
foreground = #8d95a5
foreground-alt = #c7c9ff
red = #b71546
gray = #48424d 
teal = #356786
blue = #3c706a
brown = #7b5158
amber = #806f4d
