#repository=https://repo-servercentral.voidlinux.org/current
#repository=https://mirrors.servercentral.com/voidlinux/current
#repository=https://repo-fi.voidlinux.org/current
repository=https://mirrors.bfsu.edu.cn/voidlinux/current
