[color]
;; main colors
background = #0d1017
foreground = #BFBDB6

date_color = #F26D78
cpu_color = #e6b450
memory_color = #7FD962
backlight_color = #ff8f40


activa_workspace = #39bae6
current_workspace = #F26D78
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_