[module/backlight]
type = internal/backlight
card = intel_backlight
format = <ramp> <label>
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${color.backlight_color}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = 
format-prefix-foreground = ${color.cpu_color}
label = " %percentage%%"
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0
time = %k:%M:%S
time-alt = "%a, %d %b %Y"
format = <label>
format-prefix = " "
format-prefix-foreground = ${color.date_color}
label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = 
format-prefix-foreground = ${color.memory_color}
label = " %mb_used%"


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow
format = <label>
format-prefix = 
format-foreground = ${color.foreground}
label = " %title%"
label-maxlen = 30
label-empty = " Desktop"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
icon-0 = I;
icon-1 = II;
icon-2 = III;
icon-3 = IV;
icon-4 = V;
icon-default = 
format = <label-state>
label-monitor = %name% 
label-active = %icon%
label-active-foreground = ${color.current_workspace}
label-occupied = %icon%
label-occupied-foreground = ${color.activa_workspace}
label-urgent = %icon%
label-urgent-foreground = ${color.date_color}
label-empty = %icon%
label-empty-foreground = ${color.foreground}
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_03_00.6.analog-stereo
use-ui-max = false
interval = 5
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = ${color.date_color}
label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = ${color.sep}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${color.memory_color}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/network-speed]
type = internal/network
interface = wlp1s0
interval = 1.0
label-connected = "  %downspeed%   "
label-disconnected = Connect Your Wifi
