[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #0F1B25
foreground = #d2e6ea
foreground-alt = #93a1a3
module-fg = #F5F5F5
primary = #467687
secondary = #528799
alternate = #6496A5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
