[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #2b2440
foreground = #f6cab8
foreground-alt = #ac8d80
module-fg = #F5F5F5
primary = #FE5D78
secondary = #EC897E
alternate = #5B6089

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
