[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #0F0F12
foreground = #b0bcc9
foreground-alt = #7b838c
module-fg = #F5F5F5
primary = #585B5D
secondary = #48576A
alternate = #AA6548

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
