[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #393c69
foreground = #efe0eb
foreground-alt = #a79ca4
module-fg = #F5F5F5
primary = #D1B5EA
secondary = #F3B9E2
alternate = #A6C2EE

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
