[color]

;; main colors
background = #1A1826
background-alt = #302D41

primary = #636171
foreground = #adb3be
foreground-alt = #C9CBFF
red = #F28FAD
gray = #5b5361 
teal = #5a7470
blue = #64817d
brown = #a2717a
amber = #af9e7b
