[color]

;; main colors
background = #191724
;; text color in cpu memory,workspace,etc  
foreground = #ea9d34 
;; current selected item emoji
primary = #e0def4 
;; Muted
red = #b71546
; active workspace
gray = #48424d 
