[color]
;; main colors
background = #212B30
foreground = #C4C7C5
sep = #3F5360
red = #EC7875
pink = #db1658
blue = #42A5F5
cyan = #1d9eaf
lime = #B9C244
yellow = #FDD835
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
